# Configuración de la base de datos
DB_NAME=tiendaweb
DB_USER=root
DB_PASSWORD=DaUhMShKhzFbE1EGwozlAjy1GpzVVFzH
DB_HOST=dpg-cs032brv2p9s73d2jtug-a.render.com

# Puerto del servidor
PORT=5432

# Clave secreta para JWT
JWT_SECRET=tu_secreto_jwt


STRIPE_SECRET= sk_test_51PxIXo2NMOaW4kiZOXRcoWTNxJ148oBHbasyCkqPIHcvXoSZDldFlen8RgLA6Jfep6MyGQHU95eKqGqJaFHm4KZ1009hMQ2Jj0
